<!DOCTYPE html>
<title>How to make a custom element void tag? BANG! A Web Components framework for the new age</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
<link rel=stylesheet href=style.css>
<script src=err.js></script>
<script type=application/javascript src=bang.js?453908345></script>
<script>
  bangFig({
    useMagicClone: true,
  });
  bangLoaded().then(() => {
    use('latest-greet');
    use('warm-greeter');
    use('greet-count');

    setState('MyState', {
      name: 'Uncle Bob',
      greetCounts: {
        value: 1
      },
      timings: [],
      latestGreet: {
        count: 0,
        time: 'none'
      }
    });
  });
</script>
<body>
<!warm-greeter state=MyState />
<a href=7guis/>7 GUIs</a>
