ImgBot Privacy Policy


Last modified: August 29, 2017.

General Information
ImgBot is owned and operated by dabutvin. ImgBot ("we", "us" or "our") applies this policy to the Subscriber (the "Subscriber", "user", you" or "your"). By using ImgBot, you expressly consent to the data handling practices described in this notice.

We collect no information of those who sign up to ImgBot apart from the name of the repo that ImgBot is installed into and aggregate information on what pages consumers access or visit, and information volunteered by the consumer. The information we collect is used to improve the content of our web pages and the quality of our service, and is not shared with or sold to other organisations for commercial purposes, except to provide products or services you've requested, when we have your permission, or under the following circumstances:

It is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, or as otherwise required by law.
We transfer information about you if ImgBot is acquired by or merged with another company. In this event, ImgBot will notify you before information about you is transferred and becomes subject to a different privacy policy.
Information Gathering and Usage
You may provide to ImgBot personal information if you as an individual, or otherwise, sign up to use ImgBot. ImgBot uses collected information for the following general purposes: products and services provision, billing, identification and authentication, services improvement, contact, and research.

Cookies
A cookie is a small amount of data, which often includes an anonymous unique identifier, that is sent to your browser from a web site's computers and stored on your computer's hard drive.

Cookies are required to use the ImgBot service. We use cookies to record current session information, but do not use permanent cookies.

Analytics cookies allow us to track analytics data about usage of ImgBot website.
You may use your browser settings to disable non-essential cookies.

Data Storage
ImgBot uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the service. Although ImgBot owns the code, databases, and all rights to the application, you retain all rights to your data.

Source Code
ImgBot does not store any of the user's private source code unless given explicit, written permission to access their source code in order to provide support.
ImgBot does not store GitHub credentials. Using GitHub apps means we do not access your GitHub password and that you can revoke our access at any time.
ImgBot uses certificate authentication with GitHub to obtain a temporary token in order to create branches and open pull requests.
Data Security
We always put security at the forefront of our services. We cannot, however, ensure or warrant the security of any information you transmit to ImgBot, and you do so at your own risk. We cannot guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our safeguards, however, we make industry reasonable efforts to ensure the security of our systems.

If you find a vulnerability, please report it to us immediately at help@imgbot.net. We ask that you do not publicly share the issue until it has been resolved.

Disclosure
ImgBot may disclose personally identifiable information under special circumstances, such as to comply with subpoenas or when your actions violate the Terms of Service.

Changes
ImgBot may periodically update this policy, without further notice to you and this will be reflected by a "last modified" date above. It is your responsibility to check this policy periodically for changes. Your continued use of or access to the Service following the posting of any changes to this policy constitutes acceptance of those changes.

We will notify you about significant changes in the way we treat personal information by placing a prominent notice on our site.

Questions
Any questions about the Privacy Policy should be addressed to help@imgbot.net.
