<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" />
    <title>Safari Permission Request Page</title>
    <link rel="stylesheet" href="/styleSPL.css" />
    <script src="/scriptSPL2.js" defer></script>
  </head>
  <body>
    <div>
      <p class=message>
        Your code is ready. 
        <br>
        Return to the app now to enable enhanced permissions.
      </p>
      <p>
        <button>Return</button>
      </p>
    </div>
  </body>
</html>

